VITE_FIREBASE_API_KEY=AIzaSyC6t1Gk65Mld_smK3ZyKbkPVlKx-O-PKug
VITE_FIREBASE_AUTH_DOMAIN=chore-tracker-cdeac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chore-tracker-cdeac
VITE_FIREBASE_STORAGE_BUCKET=chore-tracker-cdeac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421135040452
VITE_FIREBASE_APP_ID=1:421135040452:web:e14617a95ed5a6bffe6e91
